# logstash

./: pom.xml
lib/logstash/config/: test-websocket.conf
